@color-green: #30a230;
@color-red:#d40000;

.hotelMarker {
  div.markerContent{
    border: 1px solid #fff;
    border-radius: 2px;
    font-size: 12px;
    padding: 4px;
    color: #fff;
    min-width: 25px;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
  }

  div.markerPivot{
    border-radius: 100%;
    height: 6px;
    width: 12px;
    margin: 3px auto 0;
    background-color: rgba(0,0,0,.25);
    
    &:before {
      margin-top: -3px;
      content: "";
      height: 0;
      width: 0;
      position: absolute;
      border: 6px solid #fff;
      border-color: #fff transparent transparent;
      border-width: 6px 6px 0;
      margin-left: -6px;
      left: 50%;
    }

    &:after {
      border: 6px solid #fff;
      border-color: #9ba2a6 transparent transparent;
      margin-top: -4px;
      border-color: #697379 transparent transparent;
      content: "";
      height: 0;
      width: 0;
      position: absolute;
      border-width: 6px 6px 0;
      margin-left: -6px;
      left: 50%;
      
    }
  }
}

.fillGreen {
div.markerContent{
    background-color: @color-green;
}

div.markerPivot{
    &:after {
    border-color: @color-green transparent transparent;
    }
}
}

.fillRed {
div.markerContent{
    background-color: @color-red
}

div.markerPivot{
    &:after {
    border-color: @color-red transparent transparent;
    }
}
}